<!DOCTYPE html>
<html>
  <head>
    <title>Bouncy Box</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
  </head>

  <body>
	  <button type="button" id="scoreboardButton" class="btn btn-primary" onclick="location.href='/scoreboard';">Scoreboard</button>
	  <div class="thing" id="box" style="top: 50px; left: 50px;"></div>
	  <div class="thing" id="wall1" style="top: -60vh;"></div>
	  <div class="thing" id="wall2" style="bottom: -60vh;"></div>
	  <p class="thing" id="score">Score: 0</p>
	  <div id="modal-backdrop">
		  <div id="modal">
			<form id="login" action="/login" method="POST">
				<button type="submit" disabled style="display: none" aria-hidden="true"></button>
				<h1 id="mscorelabel">Score: </h1>
				<p>Log in to save your high score!</p>
				<input class="form-control me-sm-2" type="text" placeholder="Username" id="username_input" name="username_input">
				<input class="form-control me-sm-2" type="password" placeholder="Password" id="password_input" name="password_input">

				<div id="buttonbox">
					<button type="button" class="btn btn-secondary my-2 my-sm-0" id="cancel-button">Cancel</button>
					<button type="button" class="btn btn-primary my-2 my-sm-0" id="login-button">Log in</button>
				</div>
				<p id="info_label" style="display:none;"></p>
			</form>
		  </div>
	  </div>
	  <div id="play-backdrop">
		  <p>Press any key to bounce the box!</p>
	  </div>
    <script src="/static/game.js"></script>
  </body>
</html>
